# labs_java

./: .gitignore  pom.xml
lab1_square/: pom.xml
lab1_square/src/main/java/: Main.java
lab2_reflection/: pom.xml
lab2_reflection/src/main/java/: Fraction.java  FractionComplex.java  Main.java  MyAnnotation.java
lab3_functional/: pom.xml
lab3_functional/src/: AccountAnalytics.java  AccountAnalyticsTest.java  CrazyLambdasTest.java
lab3_functional/src/main/java/: Account.java  CrazyLambdas.java  Main.java
lab4/: pom.xml
lab4/file-reader/: pom.xml
lab4/file-reader/src/main/java/: FileReaders.java
lab4/file-stats/: pom.xml
lab4/file-stats/src/main/java/: FileStats.java
lab5_list/: pom.xml
lab5_list/linked-list/: pom.xml
lab5_list/linked-list/src/main/java/: LinkedList.java
lab5_list/linked-queue/: pom.xml
lab5_list/linked-queue/src/main/java/: LinkedQueue.java
lab5_list/stack/: pom.xml
lab5_list/stack/src/main/java/: EmptyStackException.java  LinkedStack.java
lab5_list/stack/src/test/java/: StackTest.java
