<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java-labs</groupId>
    <artifactId>java-labs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <modules>
        <module>lab4/file-reader</module>
        <module>lab4/file-stats</module>
        <module>lab5_list/linked-list</module>
        <module>lab5_list/linked-queue</module>
        <module>lab5_list/stack</module>
        <module>lab1_square</module>
        <module>lab2_reflection</module>
        <module>lab3_functional</module>
    </modules>

</project>